# Inventory_System

./: .gitignore  CONTRIBUTING.md  README.md  TBL324_Envanter_3.5_Gun_Gorev_Dagilimi.md  TBL324_Envanter_Commit_Promptlar.md  TBL324_Envanter_Dokumantasyonu.md  build_output.txt  docker-compose.yml  openapi.yaml  pom.xml
.github/: pull_request_template.md
android-app/: .gitignore  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/envanter/android/: DashboardActivity.java  EnvanterListActivity.java  LoginActivity.java  StockMovementsActivity.java
android-app/app/src/main/java/com/envanter/android/adapter/: EnvanterAdapter.java  MovementAdapter.java
android-app/app/src/main/java/com/envanter/android/api/: ApiClient.java  ApiService.java  GenericResponse.java  RetrofitClient.java
android-app/app/src/main/java/com/envanter/android/model/: CategoryDTO.java  ItemDTO.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StockMovementDTO.java  StockMovementRequest.java  StockReportDTO.java  UserDTO.java
android-app/app/src/main/java/com/envanter/android/repository/: InventoryRepository.java  MovementRepository.java
android-app/app/src/main/java/com/envanter/android/util/: ApiErrorHandler.java
android-app/app/src/main/java/com/envanter/mobile/model/: ItemStock.java
android-app/app/src/main/java/com/envanter/mobile/view/: CategoryPieChartView.java  StockLevelBarChartView.java
android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_envanter_list.xml  activity_login.xml  activity_stock_movements.xml  dialog_item_form.xml  dialog_stock_movement.xml  item_envanter_row.xml  item_movement_row.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
common-lib/: pom.xml
common-lib/src/main/java/com/envanter/common/generic/: GenericPaginator.java  GenericRepository.java  GenericResponseWrapper.java  GenericValidator.java  UsernameValidator.java  ValidationResult.java
common-lib/src/main/java/com/envanter/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
init-scripts/: 01-init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/envanter/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/envanter/inventory/client/: NotificationClient.java  NotificationClientImpl.java  UserClient.java  UserClientImpl.java
inventory-service/src/main/java/com/envanter/inventory/client/dto/: InventoryAddedRequest.java  LowStockAlertRequest.java
inventory-service/src/main/java/com/envanter/inventory/config/: RestTemplateConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/envanter/inventory/controller/: CategoryController.java  ItemController.java  StockMovementController.java
inventory-service/src/main/java/com/envanter/inventory/dto/: CategoryDTO.java  CategoryRequest.java  ItemDTO.java  ItemRequest.java  StockMovementDTO.java  StockMovementRequest.java  StockReportDTO.java  UserDTO.java
inventory-service/src/main/java/com/envanter/inventory/exception/: ApiErrorResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
inventory-service/src/main/java/com/envanter/inventory/factory/: StockValidationStrategyFactory.java
inventory-service/src/main/java/com/envanter/inventory/model/: Category.java  Item.java  ItemStatus.java  MovementType.java  StockLog.java  StockMovement.java
inventory-service/src/main/java/com/envanter/inventory/repository/: CategoryRepository.java  GenericRepository.java  ItemRepository.java  JdbcCategoryRepository.java  JdbcItemRepository.java  JdbcStockMovementRepository.java  MongoStockLogRepository.java  StockMovementRepository.java
inventory-service/src/main/java/com/envanter/inventory/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  StockMovementService.java  StockMovementServiceImpl.java
inventory-service/src/main/java/com/envanter/inventory/strategy/: CompositeStockValidationStrategy.java  MinStockCheckStrategy.java  QuantityCheckStrategy.java  StockValidationStrategy.java
inventory-service/src/main/java/com/envanter/inventory/util/: ItemMapper.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/envanter/unit/: ItemServiceTest.java  StockMovementServiceTest.java
k6-tests/: load-test.js  stress-test.js
kong-config/: kong.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/envanter/user/: UserServiceApplication.java
user-service/src/main/java/com/envanter/user/config/: RedisConfig.java
user-service/src/main/java/com/envanter/user/controller/: UserController.java
user-service/src/main/java/com/envanter/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/envanter/user/entity/: Role.java  User.java
user-service/src/main/java/com/envanter/user/exception/: ApiErrorResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
user-service/src/main/java/com/envanter/user/model/: Role.java  SessionData.java  User.java
user-service/src/main/java/com/envanter/user/repository/: GenericRepository.java  JdbcUserRepository.java  UserRepository.java
user-service/src/main/java/com/envanter/user/security/: BCryptPasswordEncoderAdapter.java  JwtTokenProvider.java  RedisSessionService.java  RedisSessionServiceImpl.java  SecurityConfig.java
user-service/src/main/java/com/envanter/user/service/: RedisSessionService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/envanter/user/util/: UserMapper.java  UserValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/envanter/unit/: UserServiceTest.java
(+33 files in other folders)
